{
  "name": "meerkat-browser-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/meerkat-browser-example/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "swc",
        "outputPath": "dist/examples/meerkat-browser-example",
        "index": "examples/meerkat-browser-example/src/index.html",
        "baseHref": "/",
        "main": "examples/meerkat-browser-example/src/main.tsx",
        "tsConfig": "examples/meerkat-browser-example/tsconfig.app.json",
        "assets": [
          "examples/meerkat-browser-example/src/favicon.ico",
          "examples/meerkat-browser-example/src/assets"
        ],
        "styles": ["examples/meerkat-browser-example/src/styles.css"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "examples/meerkat-browser-example/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "examples/meerkat-browser-example/src/environments/environment.ts",
              "with": "examples/meerkat-browser-example/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "meerkat-browser-example:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "meerkat-browser-example:build:development"
        },
        "production": {
          "buildTarget": "meerkat-browser-example:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "examples/meerkat-browser-example/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "examples/meerkat-browser-example/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
