{
  "name": "@devrev/meerkat-dbm",
  "version": "0.1.41",
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.32.0",
    "apache-arrow": "^17.0.0",
    "dexie": "^3.2.4",
    "lodash": "^4.18.1",
    "loglevel": "^1.8.1",
    "tslib": "^2.3.0",
    "uuid": "11.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrev/meerkat.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
