{
  "name": "@devrev/meerkat-core",
  "version": "0.0.104",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {
    "release": "semantic-release"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrev/meerkat.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "devrev",
  "license": "ISC"
}
