{
  "name": "benchmarking-app",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "benchmarking/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "options": {
        "outDir": "../dist/benchmarking"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/benchmarking"],
      "options": {
        "command": "npx vitest run --config benchmarking/vitest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["benchmarking/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
